# upload

./: pom.xml
src/main/java/com/songyuankun/cloud/: UploadApplication.java
src/main/java/com/songyuankun/cloud/upload/config/: SwaggerConfig.java
src/main/java/com/songyuankun/cloud/upload/controller/: UploadController.java
src/main/resources/: application.yml  rebel.xml
src/test/java/com/songyuankun/cloud/: UploadApplicationTests.java
